{
  "name": "shuohua-onebot-outbound",
  "version": "1.0.0",
  "description": "Minimal OneBot v11 outbound send helper and Danbooru tag search module for QQ bots",
  "main": "onebot-outbound.js",
  "type": "commonjs",
  "license": "MIT"
}
